# JohnnyDevCraft.Modules

./: .gitignore  JohnnyDevCraft.Security.sln
JohnnyDevCraft.Security.Module/: JohnnyDevCraft.Security.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
JohnnyDevCraft.Security.Module/Abstraction/: IOwned.cs
JohnnyDevCraft.Security.Module/BusinessObjects/: BaseOwnedEntity.cs
JohnnyDevCraft.Security.Module/DatabaseUpdate/: Updater.cs
JohnnyDevCraft.Security.Module/Extensions/: SecurityExtensions.cs
JohnnyDevCraft.SmartCodes/: JohnnyDevCraft.SmartCodes.csproj  Module.cs
JohnnyDevCraft.SmartCodes/BusinessObjects/: SmartCode.cs  SmartCodeExtension.cs  SmartType.cs
JohnnyDevCraft.SmartCodes/Constants/: SmartTypes.cs
JohnnyDevCraft.SmartCodes/DatabaseUpdate/: Updater.cs
JohnnyDevCraft.SmartCodes/Extensions/: SmartCodeExtensions.cs
